<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotitle/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="zotitle-pref" title="&zotitle-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotitle-options" src="chrome://zotitle/locale/options.properties"/>
	</stringbundleset>
  <prefpane label="&zotitle-preferences;" id="zotitle-prefpane">
    <preferences>
      <preference id="pref-zotitle-autoretrieve" name="extensions.zotitle.autoretrieve" type="string"/>
      <preference id="pref-zotitle-tag-invalid" name="extensions.zotitle.tag_invalid" type="string"/>
      <preference id="pref-zotitle-tag-multiple" name="extensions.zotitle.tag_multiple" type="string"/>
      <preference id="pref-zotitle-tag-nozotitle" name="extensions.zotitle.tag_nozotitle" type="string"/>
    </preferences>
      
    <groupbox>
      <caption label="&autoretrieve-label;"/>
      <radiogroup id="id-zotitle-autoretrieve" preference="pref-zotitle-autoretrieve">
        <radio label="&autoretrieve-upper-label;" value='upper'/>
        <radio label="&autoretrieve-inspire-label;" value='inspire'/>
        <radio label="&autoretrieve-ads-label;" value='ads'/>
        <radio label="&autoretrieve-semanticscholar-label;" value='semanticscholar'/>
        <radio label="&autoretrieve-no-label;" value='none'/>
      </radiogroup>
    </groupbox>
    <separator class="thin"/>

    <groupbox>
      <caption label="&notfound-tag-label;"/>
      <description style="width: 420px">&notfound-tag-desc;</description>
      <separator class="thin"/>
      <label control="id-zotitle-tag-invalid" value="&tag-invalid-label;"/>
      <textbox id="id-zotitle-tag-invalid" preference="pref-zotitle-tag-invalid" flex="1"/>
      <separator class="thin"/>
      <label control="id-zotitle-tag-multiple" value="&tag-multiple-label;"/>
      <textbox id="id-zotitle-tag-multiple" preference="pref-zotitle-tag-multiple" flex="1"/>
      <separator class="thin"/>
      <label control="id-zotitle-tag-nozotitle" value="&tag-nozotitle-label;"/>
      <textbox id="id-zotitle-tag-nozotitle" preference="pref-zotitle-tag-nozotitle" flex="1"/>
    </groupbox>
  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
