<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zotitle/locale/overlay.dtd">

<overlay
    id="zotitle"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotitle/content/scripts/zotitle.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zotitle-bundle"
            src="chrome://zotitle/locale/zotitle.properties"/>
    </stringbundleset>

    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" id="zotero-itemmenu-zotitle-menu" label="&zotitle-menu-label;">
            <menupopup id="zotero-itemmenu-zotitle-menupopup">
                <menuitem
                    id="zotero-itemmenu-zotitle-crossref"
                    label="&zotitle-menu-crossref-label;"
                    oncommand="Zotero.CitationCounts.updateSelectedItems('crossref')"/>
                <menuitem
                    id="zotero-itemmenu-zotitle-inspire"
                    label="&zotitle-menu-inspire-label;"
                    oncommand="Zotero.CitationCounts.updateSelectedItems('inspire')"/>
                <menuitem
                    id="zotero-itemmenu-zotitle-ads"
                    label="&zotitle-menu-ads-label;"
                    oncommand="Zotero.CitationCounts.updateSelectedItems('ads')"/>
                <menuitem
                    id="zotero-itemmenu-zotitle-semanticscholar"
                    label="&zotitle-menu-semanticscholar-label;"
                    oncommand="Zotero.CitationCounts.updateSelectedItems('semanticscholar')"/>
            </menupopup>
        </menu>
    </popup>
    
    <menupopup id="menu_ToolsPopup">
      <menuitem id="menu_Tools-zotitle-preferences" label="&zotitle-preferences-label;" oncommand="Zotero.CitationCounts.openPreferenceWindow();"/>
      <menu id="menu_Tools-zotitle-menu" label="&zotitle-autoretrieve-label;">
        <menupopup id="menu_Tools-zotitle-menu-popup" onpopupshowing="Zotero.CitationCounts.setCheck();">
          <menuitem
              id="menu_Tools-zotitle-menu-popup-crossref"
              type="checkbox"
              label="&zotitle-autoretrieve-crossref-label;"
              oncommand="Zotero.CitationCounts.changePref('crossref');"/>
          <menuitem
              id="menu_Tools-zotitle-menu-popup-inspire"
              type="checkbox"
              label="&zotitle-autoretrieve-inspire-label;"
              oncommand="Zotero.CitationCounts.changePref('inspire');"/>
          <menuitem
              id="menu_Tools-zotitle-menu-popup-ads"
              type="checkbox"
              label="&zotitle-autoretrieve-ads-label;"
              oncommand="Zotero.CitationCounts.changePref('ads');"/>
          <menuitem
              id="menu_Tools-zotitle-menu-popup-ads"
              type="checkbox"
              label="&zotitle-autoretrieve-semanticscholar-label;"
              oncommand="Zotero.CitationCounts.changePref('semanticscholar');"/>
          <menuitem
              id="menu_Tools-zotitle-menu-popup-none"
              type="checkbox"
              label="&zotitle-autoretrieve-no-label;"
              oncommand="Zotero.CitationCounts.changePref('none');"/>
        </menupopup>
      </menu>
    </menupopup>


</overlay>
