<!ENTITY zotitle-name "Title Manager">
<!ENTITY zotitle-preferences "Title Modifier Preferences">
<!ENTITY autoretrieve-label "Change title case for selected items">
<!ENTITY autoretrieve-crossref-label "Change title to UPPERCASE">
<!ENTITY autoretrieve-inspire-label "Inspire HEP citation counts">
<!ENTITY autoretrieve-ads-label "NASA/ADS citation counts">
<!ENTITY autoretrieve-semanticscholar-label "Semantic Scholar citation counts">
<!ENTITY autoretrieve-no-label "No">
<!ENTITY notfound-tag-label "No title found">
<!ENTITY notfound-tag-desc "Tags added to items to indicate reasons why unique citation counts are not found">
<!ENTITY tag-invalid-label "Invalid title">
<!ENTITY tag-multiple-label "Multiple possible titles found">
<!ENTITY tag-nozotitle-label "No title counts found">
